
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}
.container {
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}
.logo {
    width: 100px;
    margin-bottom: 15px;
}
.baslik {
    font-size: 24px;
    margin-bottom: 25px;
    animation: fadeIn 2s ease-in-out;
}
input, select, button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
button {
    background-color: #f1c40f;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background-color: #d4ac0d;
}
#mesaj {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
