
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  height: 100%;
}

.background {
  background: url('https://images.unsplash.com/photo-1600051528634-bc3b954d0b82?auto=format&fit=crop&w=1950&q=80') center center / cover no-repeat fixed;
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
}

header {
  padding: 10px 30px;
}

header img {
  height: 50px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.form-box h1 {
  text-align: center;
  margin-bottom: 20px;
}

form input, form select, form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}

form input, form select {
  background-color: #fff;
  color: #000;
}

form button {
  background-color: #FFD700;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #ffed8a;
}

#message {
  text-align: center;
  font-size: 14px;
  color: lightgreen;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.6);
}
